# my_practic_kafka_yandexcloud

./: .gitignore
Task1/: Readme.md  schema.json
Task1/kafka_spring_consumer/: Dockerfile  pom.xml
Task1/kafka_spring_consumer/kafka-creds/: kafka.truststore.jks
Task1/kafka_spring_consumer/src/main/java/com/example/demo/: SpringBootApplication.java
Task1/kafka_spring_consumer/src/main/java/com/example/demo/service/: KafkaConsumer.java
Task1/kafka_spring_consumer/src/main/resources/: application.properties
Task1/kafka_spring_producer/: Dockerfile
Task1/kafka_spring_producer/src/main/java/com/example/demo/service/: MyKafkaProducer.java
Task1/kafka_spring_producer/src/main/resources/: application.properties
Task2/: Readme.md  docker-compose.yaml
Task2/config/: hdfs-site-datanode-2.xml  hdfs-site-datanode-3.xml
Task2/kafka_spring_consumer/: Dockerfile  pom.xml
Task2/kafka_spring_consumer/src/main/java/com/example/demo/service/: KafkaConsumer.java
Task2/kafka_spring_consumer/src/main/resources/: application.properties
Task2/kafka_spring_producer/: Dockerfile  pom.xml
Task2/kafka_spring_producer/src/main/java/com/example/demo/domain/: Student.java
Task2/kafka_spring_producer/src/main/java/com/example/demo/service/: MyKafkaProducer.java
Task2/kafka_spring_producer/src/main/resources/: application.properties
