spring.application.name=demo
bootstrap-servers: ${KAFKA_SERVERS:rc1a-visrq76m42f7rb7b.mdb.yandexcloud.net:9091,rc1b-4p80535qu7gnnitk.mdb.yandexcloud.net:9091,rc1d-q44jt83fl6nri71p.mdb.yandexcloud.net:9091}
kafka-topics: ${KAFKA_TOPICS:mytopic}
truststore-location: ${TRUSTSTORE_LOCATION:kafka-creds/kafka.truststore.jks}
truststore-password: ${TRUSTSTORE_PASSWORD:password}
kafka-username: ${KAFKA_USERNAME:user-kafka}
kafka-password: ${KAFKA_PASSWORD:user-secret}
